## Cambiar el puerto
##server.port:8090

## Inyectar textos en el controlador, solo debemos definirlos aquí
## Puede ser con : o =
texto.indexcontroller.index.titulo: Hola Spring Framework con Model!
texto.indexcontroller.perfil.titulo: Perfil del usuario:
texto.indexcontroller.listar.titulo= Listado de usuarios